#문제
#N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.

#입력
#첫째 줄에 수의 개수 N(1 ≤ N ≤ 1,000)이 주어진다. 둘째 줄부터 N개의 줄에는 수가 주어진다. 이 수는 절댓값이 1,000보다 작거나 같은 정수이다. 수는 중복되지 않는다.

#출력
#첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다

# 사용자로부터 정렬할 숫자의 개수를 입력받습니다.
n = int(input())

# 숫자를 저장할 리스트 arr를 초기화합니다.
arr = []

# n개의 숫자를 입력받아 리스트에 추가합니다.
for i in range(n):
    arr.append(int(input()))  # 입력받은 숫자를 정수형으로 변환하여 리스트에 추가

# 리스트에 저장된 숫자들을 오름차순으로 정렬합니다.
arr.sort()

# 정렬된 리스트의 모든 요소를 하나씩 출력합니다.
for i in range(n):
    print(arr[i])  # 정렬된 숫자를 순차적으로 출력
