import sys  # sys 모듈을 가져옵니다. 빠른 입력을 사용하기 위해 사용합니다.
input = sys.stdin.readline  # 표준 입력을 빠르게 처리하기 위한 설정. 반복적인 입력에서 성능을 향상시킵니다.

# 사용자로부터 입력받은 정수의 개수를 n에 저장합니다.
n = int(input())

# 숫자들을 저장할 리스트 li를 초기화합니다.
li = []

# n개의 정수를 입력받아 리스트에 추가하는 반복문입니다.
for i in range(n):
    # 입력받은 값을 정수로 변환한 후 리스트 li에 추가합니다.
    li.append(int(input()))

# 리스트에 있는 숫자들을 정렬한 후, 정렬된 순서대로 하나씩 출력합니다.
for i in sorted(li):  # sorted() 함수는 리스트의 원소를 오름차순으로 정렬한 새 리스트를 반환합니다.
    print(i)  # 정렬된 숫자들을 순차적으로 출력합니다.
